---

        - name: Add the user 'demo' to group 'sudo'
          user:
              name: "{{ username }}"
              group: sudo
              append: yes
 
        - name: Set the system hostname
          hostname:
            name: "{{ hostname }}"

        - name: Set timezone to Asia/Kolkata
          timezone:
              name: Asia/Kolkata

        - name: Set the IP forwarding true
          sysctl:
                name: net.ipv4.ip_forward
                value: '1'
                sysctl_set: yes

        - name: Update packages
          command: apt update