---
- name: Copy kubernetes resources
  copy:
    src: "{{ workdir }}/kubernetes/"
    dest: /etc/demo-ops/

- command: "{{ item }} chdir=/etc/demo-ops/"
  with_items:
    - kubectl apply -f namespace.yml
    - kubectl apply -f redis.yml
    - kubectl apply -f app.yml


