---
  - hosts: all
    become: yes
    become_user: root
    vars:
      hostname: "demo-ops"
      username: "demo"
      workdir: "~/Downloads/ops-interview-task-master/"
      timezone: "Asia/Kolkata"
      currentUser: "vagrant"
      service: "{{ lookup('env', 'SERVICE') }}"
      # service: "Docker"
    roles:
    # - common
    - { role: docker, when: service == "compose" } 
    - { role: app, when: service == "compose" }
    - { role: kubernetes, when: service == "kubernetes" }
 
